<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>658386fd-c524-4e81-a8af-ba8dcd48073c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MushRoom.Domain\MushRoom.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MushRoom.Infrastructure\MushRoom.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MushRoom.Persistence\MushRoom.Persistence.csproj" />
  </ItemGroup>

</Project>
