# MushRoom-BlogProject

./: .gitignore  MushRoom.sln  README.md
Core/MushRoom.Application/: IAuthService.cs  MushRoom.Application.csproj  ServiceRegistration.cs
Core/MushRoom.Application/Features/Commands/BlogPostCommands/Add/: AddBlogPostCommandHandler.cs  AddBlogPostCommandRequest.cs  AddBlogPostCommandResponse.cs
Core/MushRoom.Application/Features/Commands/BlogPostCommands/Delete/: DeleteBlogPostCommandHandler.cs  DeleteBlogPostCommandRequest.cs  DeleteBlogPostCommandResponse.cs
Core/MushRoom.Application/Features/Commands/BlogPostCommands/Edit/: EditBlogPostCommandHandler.cs  EditBlogPostCommandRequest.cs  EditBlogPostCommandResponse.cs
Core/MushRoom.Application/Features/Commands/CommentCommands/Add/: AddCommentCommandHandler.cs  AddCommentCommandRequest.cs  AddCommentCommandResponse.cs
Core/MushRoom.Application/Features/Queries/BlogPostQueries/: GetAllBlogPostQueryHandler.cs  GetAllBlogPostQueryRequest.cs  GetAllBlogPostQueryResponse.cs
Core/MushRoom.Application/Models/: LoginModel.cs  RegistrationModel.cs
Core/MushRoom.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/MushRoom.Application/Repositories/BlogPostRepository/: IBlogPostReadRepository.cs  IBlogPostWriteRepository.cs
Core/MushRoom.Application/Repositories/CommentRepository/: ICommentReadRepository.cs  ICommentWriteRepository.cs
Core/MushRoom.Application/Repositories/TagRepository/: ITagReadRepository.cs  ITagWriteRepository.cs
Core/MushRoom.Application/Repositories/UserRepository/: IUserReadRepository.cs  IUserWriteRepository.cs
Core/MushRoom.Application/Validators/: AddBlogPostCommandRequestValidator.cs  AddCommentCommandRequestValidator.cs  AddTagCommandRequestValidator.cs  LoginModelValidator.cs  RegistrationModelValidator.cs
Presentation/MushRoom.API/: MushRoom.API.csproj  Program.cs  WeatherForecast.cs
Presentation/MushRoom.API/Controllers/: AuthController.cs  BlogPostController.cs  BlogPostsController.cs  CommentController.cs  CommentsController.cs  HomeController.cs  TagsController.cs  UserListController.cs  WeatherForecastController.cs
Presentation/MushRoom.API/Properties/: launchSettings.json
(+81 files in other folders)
